language: generic
sudo: required

services:
  - docker

before_install:
  - docker build -t ravidocker22/react-test -f ./client/Dockerfile.dev ./client

#this is the main test running section.
#any process that returns with non zero exit code will cause build to fail.
script:
  - docker run -e CI=true ravidocker22/react-test npm run test -- --coverage

after_success:
  - docker build -t ravidocker22/stephen-udemy-multicont-docker-client ./client
  - docker build -t ravidocker22/stephen-udemy-multicont-docker-nginx ./nginx
  - docker build -t ravidocker22/stephen-udemy-multicont-docker-server ./server
  - docker build -t ravidocker22/stephen-udemy-multicont-docker-worker ./worker
  #login to the docker cli
  #- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --pasword-stdin
  - docker login -u "$DOCKER_ID" -p "$DOCKER_PASSWORD" docker.io

  #push images to docker hub
  - docker push ravidocker22/stephen-udemy-multicont-docker-client
  - docker push ravidocker22/stephen-udemy-multicont-docker-nginx
  - docker push ravidocker22/stephen-udemy-multicont-docker-server
  - docker push ravidocker22/stephen-udemy-multicont-docker-worker

deploy:
  provider: elasticbeanstalk
  region: "ap-south-1"
  env: "MultiDocker-env"
  app: "multi-docker"
  #bucket_name is the s3 bucket where travis is going to put the zip of all our files
  bucket_name: "elasticbeanstalk-ap-south-1-652320584847"
  bucker_path: "docker-multi"
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY